2026-06-08 13:47:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 13:57:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-08 14:12:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-08 14:16:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-08 14:32:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-08 14:50:27 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=facebook.com
2026-06-08 14:50:47 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=facebook.com
2026-06-08 15:02:58 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-08 15:03:08 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-08 15:03:28 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.83
2026-06-08 15:03:58 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-08 15:05:48 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-08 15:06:58 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-08 15:07:48 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-08 15:23:28 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-08 15:28:28 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-08 15:41:58 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:42:08 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:42:18 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:42:28 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:42:38 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-08 15:42:48 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-08 15:42:58 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-08 15:43:08 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.130
2026-06-08 15:43:18 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.130
2026-06-08 15:43:48 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.130
2026-06-08 15:43:58 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.130
2026-06-08 15:44:08 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:44:18 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:44:28 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-08 15:44:38 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:44:48 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:45:08 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:45:18 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:45:48 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:46:38 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 15:46:58 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.174
2026-06-08 16:18:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=facebook.com
2026-06-08 16:19:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=57.144.192.34
2026-06-09 08:51:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-09 08:51:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=157.240.208.174
2026-06-09 08:53:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-09 08:53:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:53:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:53:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:53:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 08:53:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 08:56:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:56:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:56:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:56:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 08:57:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:57:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:57:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:57:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:57:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:58:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:58:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:58:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:58:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 08:59:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:26:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 09:26:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 09:27:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-09 09:27:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:27:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=e28622.a.akamaiedge.net
2026-06-09 09:27:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=e28622.a.akamaiedge.net
2026-06-09 09:28:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:28:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:28:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:28:27 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktokv.com
2026-06-09 09:28:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:29:36 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktokv.com
2026-06-09 09:29:38 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:30:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:30:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:30:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:30:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:30:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:30:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:31:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:31:26 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktokv.com
2026-06-09 09:31:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:31:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:32:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:33:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:33:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:33:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-09 09:33:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:33:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:34:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:34:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 09:34:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.11
2026-06-09 09:34:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 09:34:58 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.11
2026-06-09 09:35:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 09:35:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=e28622.a.akamaiedge.net
2026-06-09 09:35:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 09:35:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 09:35:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:35:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:35:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 09:35:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:35:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 09:36:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 09:36:08 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.11
2026-06-09 09:36:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 09:36:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:36:46 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktok.com
2026-06-09 09:36:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 09:37:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:38:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 09:38:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.api3.akamaiedge.net
2026-06-09 09:39:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.api3.akamaiedge.net
2026-06-09 09:41:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 09:41:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 09:41:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 09:42:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:42:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:44:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:45:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:45:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:49:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:49:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:49:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 09:50:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:50:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:51:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 09:51:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=157.240.208.174
2026-06-09 09:54:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 10:20:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:20:46 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:21:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:21:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:22:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:23:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=star-mini.c10r.facebook.com
2026-06-09 10:24:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:24:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:25:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:25:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=star-mini.c10r.facebook.com
2026-06-09 10:25:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:26:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:26:57 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-09 10:27:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:28:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:29:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:29:57 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-09 10:30:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:30:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:30:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:31:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:31:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-09 10:32:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-09 10:51:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 10:51:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 10:51:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 10:51:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 10:53:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=facebook.com
2026-06-09 10:53:28 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=facebook.com
2026-06-09 10:53:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-09 10:53:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-09 10:54:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-09 10:54:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 10:54:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 10:54:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.130
2026-06-09 10:55:07 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 10:55:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 10:55:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 11:21:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 11:25:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 11:26:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-09 11:28:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-09 11:29:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 11:29:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.177
2026-06-09 11:31:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.19
2026-06-09 11:31:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.19
2026-06-09 11:33:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 11:43:16 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.19
2026-06-09 11:50:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-09 11:50:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-09 11:53:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 11:56:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 12:56:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:00:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:01:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:04:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:04:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:05:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:05:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:06:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.21
2026-06-09 13:06:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.21
2026-06-09 13:11:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.21
2026-06-09 13:13:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.21
2026-06-09 13:14:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.214.169.21
2026-06-09 13:16:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 13:16:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:19:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 13:20:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 13:20:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.136
2026-06-09 13:21:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:22:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 13:22:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-09 13:24:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:24:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:25:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.a.akamaiedge.net
2026-06-09 13:25:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:28:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:29:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:30:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:30:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:30:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:31:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:32:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-09 13:34:16 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 13:34:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 13:34:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 13:34:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 13:34:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.168
2026-06-09 13:35:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 13:35:16 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 13:35:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:35:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.163
2026-06-09 13:36:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:36:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 13:37:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 13:40:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.162
2026-06-09 13:40:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.162
2026-06-09 13:42:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.162
2026-06-09 13:43:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.162
2026-06-09 13:43:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 13:43:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.162
2026-06-09 13:44:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 13:45:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:49:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:49:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-09 13:49:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-09 13:49:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.168
2026-06-09 13:52:16 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:52:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:52:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:53:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 13:53:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 13:54:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 13:55:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 13:56:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 13:58:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 14:00:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 14:00:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 14:02:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.138
2026-06-09 14:05:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 14:05:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 14:06:36 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 14:07:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 14:08:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:13:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:17:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:18:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:18:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:19:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 14:20:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:20:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:20:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 14:25:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:25:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:26:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:26:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:26:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:27:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:28:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:28:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:28:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:28:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:29:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:29:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:29:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:29:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:30:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:31:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:34:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:35:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 14:35:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 14:35:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 14:35:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:36:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:36:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 14:36:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=z-p42-instagram.c10r.instagram.com
2026-06-09 14:40:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:44:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:44:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=157.240.208.174
2026-06-09 14:45:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:46:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:47:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:48:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:50:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:52:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:52:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:53:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:53:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:53:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:54:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:54:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.11
2026-06-09 14:55:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 14:55:17 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.214.169.11
2026-06-09 14:55:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:56:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 14:56:27 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.53.15.163
2026-06-09 14:56:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 14:58:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.130
2026-06-09 14:58:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.144
2026-06-09 14:59:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 14:59:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:01:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:05:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:05:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 15:06:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-09 15:06:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:06:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:07:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:07:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:08:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:08:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:09:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:09:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.139
2026-06-09 15:10:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.139
2026-06-09 15:11:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:11:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:12:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:15:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:16:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:17:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:17:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:18:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:19:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:21:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:21:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:23:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:23:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:24:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:27:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.5
2026-06-09 15:27:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.214.169.5
2026-06-09 15:27:37 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:30:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:30:57 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-09 15:31:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-09 15:32:07 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-09 15:32:17 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=57.144.192.34
2026-06-09 15:32:27 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=57.144.192.34
2026-06-09 15:46:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 15:47:27 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 15:47:37 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 15:47:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 15:48:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:48:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=e35058.a.akamaiedge.net
2026-06-09 15:48:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:49:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:49:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:49:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:49:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:49:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.176
2026-06-09 15:49:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:49:58 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 15:50:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:50:08 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 15:50:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:50:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:50:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-09 15:51:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:51:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:52:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:52:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:52:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.176
2026-06-09 15:52:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:53:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:53:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 15:54:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:54:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:54:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.162
2026-06-09 15:55:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:55:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:55:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 15:57:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:58:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 15:58:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 15:58:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 15:59:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:00:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 16:01:37 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.53.15.139
2026-06-09 16:02:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 16:02:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:03:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:03:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:04:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 16:04:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.139
2026-06-09 16:05:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:05:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:05:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:05:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:05:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:06:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.214.169.21
2026-06-09 16:11:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:12:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:12:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.214.169.21
2026-06-09 16:13:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:16:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:18:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:18:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:19:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:19:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:20:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:21:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:25:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:26:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.214.169.19
2026-06-09 16:30:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.214.169.19
2026-06-09 16:31:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 16:32:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 16:33:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 16:33:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-09 16:34:17 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 16:35:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=57.144.100.34
2026-06-09 16:35:27 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-09 16:35:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=57.144.100.34
2026-06-09 16:35:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=57.144.100.34
2026-06-09 16:36:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:36:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=e28622.a.akamaiedge.net
2026-06-09 16:36:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:37:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:38:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:38:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:38:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:38:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.161
2026-06-09 16:39:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:39:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:40:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.161
2026-06-09 16:42:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:43:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:43:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:44:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:44:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:44:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.161
2026-06-09 16:44:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=e35058.a.akamaiedge.net
2026-06-09 16:44:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.53.15.161
2026-06-09 16:45:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:46:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:46:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:46:27 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:47:47 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:48:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:48:17 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:48:37 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:49:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:50:57 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:51:07 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:51:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:52:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:52:26 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:53:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktokv.com
2026-06-09 16:54:06 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:54:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:54:36 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:55:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=fbcdn.net
2026-06-09 16:55:18 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=fbcdn.net
2026-06-09 16:56:46 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=facebook.com
2026-06-09 16:57:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:58:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 16:58:56 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.214.169.12
2026-06-09 16:59:26 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:00:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:01:26 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=e35058.a.akamaiedge.net
2026-06-09 17:02:16 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:02:56 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:03:26 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:03:46 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-09 17:04:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=facebook.com
2026-06-09 17:06:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.35
2026-06-10 08:42:13 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-10 08:42:46 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-10 08:43:26 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=23.219.204.161
2026-06-10 08:43:56 | MASUK BLOK SOSMED | MAC=B0:25:AA:14:84:75 | DST=tiktok.com
2026-06-10 09:07:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 09:07:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 09:08:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=157.240.208.174
2026-06-10 09:09:07 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktok.com
2026-06-10 09:09:37 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktok.com
2026-06-10 09:10:16 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktok.com
2026-06-10 09:12:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:12:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:12:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:13:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-10 09:13:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-10 09:13:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-10 09:14:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-10 09:18:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:18:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:18:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:19:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:19:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:19:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:19:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-10 09:19:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:19:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:20:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:20:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-10 09:20:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-10 09:20:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-10 09:20:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=facebook.com
2026-06-10 09:21:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=star-mini.c10r.facebook.com
2026-06-10 09:21:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=fbcdn.net
2026-06-10 09:21:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=fbcdn.net
2026-06-10 09:21:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:22:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:22:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:22:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:22:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:22:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:23:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:23:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:24:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:24:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:24:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:24:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:24:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.219.204.159
2026-06-10 09:24:48 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:24:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.219.204.159
2026-06-10 09:25:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:25:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:25:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:25:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.219.204.159
2026-06-10 09:28:56 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktokv.com
2026-06-10 09:29:06 | MASUK BLOK SOSMED | MAC=70:15:FB:7D:4C:59 | DST=tiktokv.com
2026-06-10 09:31:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:31:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 09:35:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:35:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:35:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:35:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:36:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:37:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:39:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:39:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:40:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:40:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:40:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:41:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.174
2026-06-10 09:41:08 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=31.13.95.174
2026-06-10 09:41:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:41:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 09:44:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:45:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:47:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:47:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:47:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:47:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 09:54:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:08:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:11:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:11:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:11:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:12:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:12:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:21:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 10:23:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:24:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:24:08 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 10:24:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 10:24:48 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:25:07 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 10:25:08 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktokv.com
2026-06-10 10:25:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 10:25:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 10:29:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:30:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:30:17 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.53.15.130
2026-06-10 10:30:37 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:30:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:31:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:31:17 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:31:27 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:31:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:31:57 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:32:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:32:17 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:32:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=tiktok.com
2026-06-10 10:41:47 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:41:58 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:42:27 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:42:37 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:43:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.100.34
2026-06-10 10:44:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 10:58:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-10 10:59:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:05:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 11:05:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 11:05:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 11:05:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=z-p42-instagram-nohsts.c10r.facebook.com
2026-06-10 11:07:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=instagram.com
2026-06-10 11:14:56 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:15:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:15:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:17:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:40:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=z-p42-instagram.c10r.instagram.com
2026-06-10 11:42:36 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:43:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=z-p42-instagram.c10r.instagram.com
2026-06-10 11:44:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-10 11:44:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=e28622.a.akamaiedge.net
2026-06-10 11:45:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-10 11:45:07 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:45:16 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:46:06 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=instagram.com
2026-06-10 11:46:26 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=57.144.192.34
2026-06-10 11:46:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=instagram.com
2026-06-10 11:48:06 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=57.144.192.34
2026-06-10 11:48:56 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.53.15.131
2026-06-10 11:49:16 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktokv.com
2026-06-10 11:49:46 | MASUK BLOK SOSMED | MAC=9C:C7:D3:D3:0D:48 | DST=23.53.15.131
2026-06-10 11:51:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-10 11:51:46 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=23.219.204.175
2026-06-10 11:53:26 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=tiktok.com
2026-06-10 12:06:47 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=23.219.204.175
2026-06-10 12:10:46 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:44:17 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:44:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:44:47 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:45:07 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:45:27 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:45:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:45:57 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:46:07 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:46:27 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:46:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:46:57 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:47:07 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:47:27 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:47:47 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:47:57 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=23.53.15.162
2026-06-10 12:48:17 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:48:27 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:48:47 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:48:57 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:49:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 12:50:07 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:50:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 12:51:37 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=23.53.15.162
2026-06-10 12:56:57 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=facebook.com
2026-06-10 13:08:17 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktokv.com
2026-06-10 13:10:52 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 13:11:00 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=tiktok.com
2026-06-10 13:14:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:14:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:16:16 | MASUK BLOK SOSMED | MAC=B4:A5:AC:CD:68:27 | DST=31.13.95.35
2026-06-10 13:16:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-10 13:16:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-10 13:16:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-10 13:17:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=31.13.95.35
2026-06-10 13:20:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:20:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:22:12 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.161
2026-06-10 13:24:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:25:07 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.139
2026-06-10 13:27:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:27:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=e28622.api14.akamaiedge.net
2026-06-10 13:27:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:28:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:28:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:28:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.219.204.177
2026-06-10 13:29:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:29:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:29:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:30:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:32:07 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:32:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:32:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:32:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:33:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:34:07 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:35:57 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.162
2026-06-10 13:36:17 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 13:36:37 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.219.204.159
2026-06-10 13:38:27 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.219.204.159
2026-06-10 13:56:05 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:57:50 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:57:59 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:58:09 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:58:50 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:59:09 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 13:59:47 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:00:46 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:01:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.58
2026-06-10 14:01:36 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:03:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.58
2026-06-10 14:04:06 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=23.53.15.58
2026-06-10 14:04:26 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=star-mini.c10r.facebook.com
2026-06-10 14:04:27 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=star-mini.c10r.facebook.com
2026-06-10 14:04:46 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=star-mini.c10r.facebook.com
2026-06-10 14:04:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=star-mini.c10r.facebook.com
2026-06-10 14:04:57 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=star-mini.c10r.facebook.com
2026-06-10 14:06:16 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktok.com
2026-06-10 14:13:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.214.169.21
2026-06-10 14:14:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.214.169.21
2026-06-10 14:14:56 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:22:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:22:46 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 14:22:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 14:23:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 14:23:16 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 14:27:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:27:46 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:27:56 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:28:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:28:46 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.55.39.10
2026-06-10 14:29:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:30:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:30:17 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:30:28 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:31:24 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-10 14:33:12 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:33:18 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:33:28 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:33:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=
2026-06-10 14:34:02 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:34:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:35:13 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:36:15 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:38:09 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:38:19 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:38:28 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:38:40 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:39:01 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:39:09 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:40:55 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:41:05 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:41:40 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-10 14:41:49 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-10 14:42:02 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=57.144.100.1
2026-06-10 14:42:37 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:42:47 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:42:57 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:43:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:43:18 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:43:28 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:43:48 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:43:59 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:44:11 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=facebook.com
2026-06-10 14:44:23 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:44:34 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:44:44 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=fbcdn.net
2026-06-10 14:53:04 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:53:12 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:53:20 | MASUK BLOK SOSMED | MAC=2E:0D:FE:4B:94:4E | DST=tiktokv.com
2026-06-10 14:55:11 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:55:22 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:55:32 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:55:43 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:56:29 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:56:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:56:47 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:57:26 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:57:35 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:58:06 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:58:16 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:58:27 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 14:59:49 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:00:01 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:00:22 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:00:33 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:00:42 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:00:51 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:01:10 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:01:20 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:01:36 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:01:54 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:03:29 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:03:38 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:03:50 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:03:58 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:04:18 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=
2026-06-10 15:04:28 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:04:53 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:05:27 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:05:35 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:07:57 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:08:07 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=23.53.15.139
2026-06-10 15:08:27 | MASUK BLOK SOSMED | MAC=28:CF:E9:56:C5:E9 | DST=tiktokv.com
2026-06-10 15:27:47 | MASUK BLOK SOSMED | MAC=82:BF:E3:71:2A:37 | DST=star-mini.c10r.facebook.com
